Started phase 0, duration: 1s @ 09:22:28(-0300) 2021-06-21
Report @ 09:22:38(-0300) 2021-06-21
Elapsed time: 10 seconds
  Scenarios launched:  50
  Scenarios completed: 0
  Requests completed:  487
  Mean response/sec: 53.97
  Response time (msec):
    min: 328
    max: 1563
    median: 875
    p95: 1203.2
    p99: 1281
  Codes:
    200: 487

Report @ 09:22:48(-0300) 2021-06-21
Elapsed time: 20 seconds
  Scenarios launched:  0
  Scenarios completed: 0
  Requests completed:  525
  Mean response/sec: 52.87
  Response time (msec):
    min: 758
    max: 1922
    median: 938
    p95: 1156
    p99: 1304.8
  Codes:
    200: 525

Report @ 09:22:58(-0300) 2021-06-21
Elapsed time: 30 seconds
  Scenarios launched:  0
  Scenarios completed: 0
  Requests completed:  496
  Mean response/sec: 50.15
  Response time (msec):
    min: 640
    max: 1968
    median: 953
    p95: 1432.2
    p99: 1578.5
  Codes:
    200: 496

Report @ 09:23:07(-0300) 2021-06-21
Elapsed time: 40 seconds
  Scenarios launched:  0
  Scenarios completed: 50
  Requests completed:  492
  Mean response/sec: 47.78
  Response time (msec):
    min: 359
    max: 1610
    median: 922
    p95: 1062.9
    p99: 1312.6
  Codes:
    200: 492

All virtual users finished
Summary report @ 09:23:07(-0300) 2021-06-21
  Scenarios launched:  50
  Scenarios completed: 50
  Requests completed:  2000
  Mean response/sec: 50.84
  Response time (msec):
    min: 328
    max: 1968
    median: 922
    p95: 1219
    p99: 1507.5
  Scenario counts:
    0: 50 (100%)
  Codes:
    200: 2000

