Started phase 0, duration: 1s @ 08:37:33(-0300) 2021-06-21
Report @ 08:37:43(-0300) 2021-06-21
Elapsed time: 10 seconds
  Scenarios launched:  50
  Scenarios completed: 0
  Requests completed:  504
  Mean response/sec: 55.68
  Response time (msec):
    min: 329
    max: 1438
    median: 844
    p95: 1250
    p99: 1375
  Codes:
    200: 504

Report @ 08:37:53(-0300) 2021-06-21
Elapsed time: 20 seconds
  Scenarios launched:  0
  Scenarios completed: 0
  Requests completed:  570
  Mean response/sec: 57.11
  Response time (msec):
    min: 750
    max: 1500
    median: 859
    p95: 1031
    p99: 1090.8
  Codes:
    200: 570

Report @ 08:38:03(-0300) 2021-06-21
Elapsed time: 30 seconds
  Scenarios launched:  0
  Scenarios completed: 0
  Requests completed:  579
  Mean response/sec: 58.02
  Response time (msec):
    min: 781
    max: 1234
    median: 859
    p95: 922
    p99: 984
  Codes:
    200: 579

Report @ 08:38:09(-0300) 2021-06-21
Elapsed time: 36 seconds
  Scenarios launched:  0
  Scenarios completed: 50
  Requests completed:  347
  Mean response/sec: 47.67
  Response time (msec):
    min: 328
    max: 1172
    median: 844
    p95: 909.1
    p99: 969
  Codes:
    200: 347

All virtual users finished
Summary report @ 08:38:09(-0300) 2021-06-21
  Scenarios launched:  50
  Scenarios completed: 50
  Requests completed:  2000
  Mean response/sec: 55.13
  Response time (msec):
    min: 328
    max: 1500
    median: 859
    p95: 1001
    p99: 1304.5
  Scenario counts:
    0: 50 (100%)
  Codes:
    200: 2000

